Translated Words (921 Words Of Shakespeare Tale are translated):

abide  : translated to-->  respecter
about  : translated to-->  sur
above  : translated to-->  au dessus
abroad  : translated to-->  Ã  l'Ã©tranger
absence  : translated to-->  absence
abuse  : translated to-->  abuser de
according  : translated to-->  selon
account  : translated to-->  Compte
accuse  : translated to-->  accuser
acquainted  : translated to-->  connaissance
action  : translated to-->  action
advantage  : translated to-->  avantage
advice  : translated to-->  Conseil
affairs  : translated to-->  affaires
affection  : translated to-->  affection
affections  : translated to-->  affections
afraid  : translated to-->  peur
after  : translated to-->  aprÃ¨s
afterwards  : translated to-->  ensuite
again  : translated to-->  encore
alive  : translated to-->  vivant
almost  : translated to-->  presque
alone  : translated to-->  seul
along  : translated to-->  le long de
already  : translated to-->  dÃ©jÃ 
although  : translated to-->  bien que
always  : translated to-->  toujours
ambition  : translated to-->  ambition
ancient  : translated to-->  ancien
angel  : translated to-->  ange
anger  : translated to-->  colÃ¨re
another  : translated to-->  un autre
answer  : translated to-->  rÃ©pondre
anything  : translated to-->  n'importe quoi
apparel  : translated to-->  vÃªtements
appear  : translated to-->  apparaÃ®tre
appears  : translated to-->  apparaÃ®t
approach  : translated to-->  approche
argument  : translated to-->  argument
armour  : translated to-->  armure
aside  : translated to-->  de cÃ´tÃ©
asleep  : translated to-->  endormi
assure  : translated to-->  assurer
attend  : translated to-->  assister
attended  : translated to-->  assistÃ©
authority  : translated to-->  autoritÃ©
avoid  : translated to-->  Ã©viter
awake  : translated to-->  Ã©veillÃ©
awhile  : translated to-->  quelque temps
banish  : translated to-->  bannir
barren  : translated to-->  DÃ©nudÃ©
bastard  : translated to-->  Connard
battle  : translated to-->  bataille
beard  : translated to-->  barbe
bearing  : translated to-->  palier
bears  : translated to-->  ours
beast  : translated to-->  la bÃªte
beaten  : translated to-->  battu
beauty  : translated to-->  beautÃ©
because  : translated to-->  car
become  : translated to-->  devenir
before  : translated to-->  avant
beggar  : translated to-->  mendiant
begin  : translated to-->  commencer
behalf  : translated to-->  nom
behind  : translated to-->  derriÃ¨re
behold  : translated to-->  voir
being  : translated to-->  Ã©tant
believe  : translated to-->  croyez
belike  : translated to-->  Ãªtre comme
below  : translated to-->  au dessous de
benefit  : translated to-->  avantage
besides  : translated to-->  outre
betray  : translated to-->  trahir
better  : translated to-->  mieux
between  : translated to-->  entre
beyond  : translated to-->  au-delÃ 
birth  : translated to-->  naissance
bishop  : translated to-->  Ã©vÃªque
bitter  : translated to-->  amer
black  : translated to-->  noir
blame  : translated to-->  faire des reproches
bless  : translated to-->  bÃ©nir
blessing  : translated to-->  bÃ©nÃ©diction
blest  : translated to-->  heureux
blind  : translated to-->  aveugle
blood  : translated to-->  du sang
blows  : translated to-->  coups
blunt  : translated to-->  cru
blush  : translated to-->  rougir
bodies  : translated to-->  corps
bones  : translated to-->  des os
borne  : translated to-->  supportÃ©
bottom  : translated to-->  bas
bought  : translated to-->  achetÃ©
bound  : translated to-->  liÃ©
bounty  : translated to-->  prime
brain  : translated to-->  cerveau
brains  : translated to-->  cerveaux
brave  : translated to-->  courageux
breast  : translated to-->  Sein
breath  : translated to-->  souffle
breed  : translated to-->  race
brief  : translated to-->  bref
bright  : translated to-->  brillant
bring  : translated to-->  apporter
broke  : translated to-->  cassÃ©
brook  : translated to-->  ruisseau
brother  : translated to-->  frÃ¨re
brought  : translated to-->  apportÃ©
brows  : translated to-->  sourcils
burden  : translated to-->  fardeau
buried  : translated to-->  enterrÃ©
burning  : translated to-->  brÃ»lant
business  : translated to-->  Entreprise
cannot  : translated to-->  ne peux pas
captain  : translated to-->  capitaine
cardinal  : translated to-->  cardinal
cares  : translated to-->  se soucie
carry  : translated to-->  porter
castle  : translated to-->  ChÃ¢teau
catch  : translated to-->  capture
cause  : translated to-->  cause
cease  : translated to-->  cesser
certain  : translated to-->  certain
chain  : translated to-->  chaÃ®ne
chair  : translated to-->  chaise
challenge  : translated to-->  dÃ©fi
chamber  : translated to-->  chambre
chance  : translated to-->  chance
change  : translated to-->  changement
charge  : translated to-->  charge
charity  : translated to-->  charitÃ©
chaste  : translated to-->  chaste
cheek  : translated to-->  joue
cheer  : translated to-->  acclamation
chide  : translated to-->  gronder
chief  : translated to-->  chef
child  : translated to-->  enfant
choice  : translated to-->  choix
church  : translated to-->  Ã©glise
citizen  : translated to-->  citoyenne
civil  : translated to-->  civil
claim  : translated to-->  prÃ©tendre
clear  : translated to-->  clair
close  : translated to-->  proche
clothes  : translated to-->  vÃªtements
clouds  : translated to-->  des nuages
clown  : translated to-->  pitre
college  : translated to-->  UniversitÃ©
colour  : translated to-->  Couleur
comes  : translated to-->  vient
comfort  : translated to-->  confort
coming  : translated to-->  venir
command  : translated to-->  commander
commanded  : translated to-->  commandÃ©
commend  : translated to-->  saluer
commission  : translated to-->  commission
commit  : translated to-->  commettre
common  : translated to-->  commun
companion  : translated to-->  un compagnon
company  : translated to-->  entreprise
complete  : translated to-->  AchevÃ©e
complexion  : translated to-->  complexion
condition  : translated to-->  Ã©tat
conduct  : translated to-->  conduite
confess  : translated to-->  avouer
conscience  : translated to-->  conscience
consent  : translated to-->  consentement
consider  : translated to-->  considÃ©rer
constable  : translated to-->  gendarme
constant  : translated to-->  constant
contempt  : translated to-->  mÃ©pris
content  : translated to-->  contenu
contrary  : translated to-->  contraire
copies  : translated to-->  copies
copyright  : translated to-->  droits d'auteur
could  : translated to-->  pourrait
council  : translated to-->  conseil
counsel  : translated to-->  Conseil
count  : translated to-->  compter
counterfeit  : translated to-->  contrefaire
countess  : translated to-->  comtesse
country  : translated to-->  pays
courage  : translated to-->  courage
course  : translated to-->  cours
court  : translated to-->  tribunal
courtesy  : translated to-->  courtoisie
cousin  : translated to-->  cousin
coward  : translated to-->  lÃ¢che
crave  : translated to-->  demander
creature  : translated to-->  crÃ©ature
credit  : translated to-->  crÃ©dit
cross  : translated to-->  traverser
crown  : translated to-->  couronne
cruel  : translated to-->  cruel
cunning  : translated to-->  ruse
curse  : translated to-->  malÃ©diction
custom  : translated to-->  Douane
dagger  : translated to-->  dague
damned  : translated to-->  damnÃ©
dance  : translated to-->  Danse
danger  : translated to-->  danger
darkness  : translated to-->  obscuritÃ©
daughter  : translated to-->  fille
deadly  : translated to-->  mortel
dearest  : translated to-->  trÃ¨s cher
dearly  : translated to-->  chÃ¨rement
death  : translated to-->  dÃ©cÃ¨s
deeds  : translated to-->  actes
defend  : translated to-->  dÃ©fendre
degree  : translated to-->  diplÃ´me
delight  : translated to-->  dÃ©lice
deliver  : translated to-->  livrer
demand  : translated to-->  demande
denied  : translated to-->  refusÃ©
depart  : translated to-->  partir
desert  : translated to-->  dÃ©sert
deserve  : translated to-->  mÃ©riter
desire  : translated to-->  le dÃ©sir
despair  : translated to-->  dÃ©sespoir
desperate  : translated to-->  dÃ©sespÃ©rÃ©
despite  : translated to-->  malgrÃ©
device  : translated to-->  dispositif
devil  : translated to-->  diable
devise  : translated to-->  concevoir
didst  : translated to-->  didst
dinner  : translated to-->  dÃ®ner
discourse  : translated to-->  discours
discover  : translated to-->  dÃ©couvrir
disgrace  : translated to-->  disgrÃ¢ce
dishonour  : translated to-->  dÃ©shonorer
dispatch  : translated to-->  envoi
displeasure  : translated to-->  mÃ©contentement
disposition  : translated to-->  disposition
distributed  : translated to-->  distribuÃ©
divine  : translated to-->  Divin
doctor  : translated to-->  docteur
doing  : translated to-->  Faire
doors  : translated to-->  des portes
double  : translated to-->  double
doubt  : translated to-->  doute
drawn  : translated to-->  tirÃ©
dread  : translated to-->  crainte
dreadful  : translated to-->  horrible
dream  : translated to-->  rÃªver
dreams  : translated to-->  rÃªves
drink  : translated to-->  boisson
drops  : translated to-->  gouttes
drown  : translated to-->  noyer
drums  : translated to-->  tambours
drunk  : translated to-->  ivre
durst  : translated to-->  durst
dwell  : translated to-->  habiter
dying  : translated to-->  en train de mourir
early  : translated to-->  de bonne heure
earth  : translated to-->  Terre
effect  : translated to-->  effet
either  : translated to-->  Soit
elbow  : translated to-->  coude
elder  : translated to-->  aÃ®nÃ©
embrace  : translated to-->  embrasse
emperor  : translated to-->  empereur
empty  : translated to-->  vide
encounter  : translated to-->  rencontre
endure  : translated to-->  supporter
enemies  : translated to-->  ennemis
enemy  : translated to-->  ennemi
enjoy  : translated to-->  prendre plaisir
enough  : translated to-->  assez
enter  : translated to-->  entrer
entertain  : translated to-->  divertir
entertainment  : translated to-->  divertissement
entreat  : translated to-->  supplier
equal  : translated to-->  Ã©gal
estate  : translated to-->  biens
eternal  : translated to-->  Ã©ternel
every  : translated to-->  chaque
everything  : translated to-->  tout
excellent  : translated to-->  excellent
except  : translated to-->  sauf
excuse  : translated to-->  excuse
execution  : translated to-->  exÃ©cution
exeunt  : translated to-->  sortir
express  : translated to-->  Express
faces  : translated to-->  visages
faint  : translated to-->  perdre connaissance
fairy  : translated to-->  FÃ©e
faith  : translated to-->  Foi
falls  : translated to-->  des chutes
false  : translated to-->  faux
familiar  : translated to-->  familier
fancy  : translated to-->  fantaisie
farewell  : translated to-->  adieu
farther  : translated to-->  plus loin
fashion  : translated to-->  mode
fatal  : translated to-->  fatal
father  : translated to-->  pÃ¨re
fault  : translated to-->  faute
favour  : translated to-->  favoriser
fearful  : translated to-->  craintif
fears  : translated to-->  peurs
feast  : translated to-->  le banquet
feeble  : translated to-->  faible
fellow  : translated to-->  compagnon
fetch  : translated to-->  chercher
field  : translated to-->  champ
fiend  : translated to-->  dÃ©mon
fierce  : translated to-->  fÃ©roce
fiery  : translated to-->  ardent
fight  : translated to-->  bats toi
figure  : translated to-->  figure
finds  : translated to-->  trouve
finger  : translated to-->  doigt
first  : translated to-->  premiÃ¨re
flatter  : translated to-->  flatter
flesh  : translated to-->  la chair
flies  : translated to-->  mouches
flight  : translated to-->  vol
flood  : translated to-->  inonder
flourish  : translated to-->  fleurir
flower  : translated to-->  fleur
flowers  : translated to-->  fleurs
follow  : translated to-->  suivre
folly  : translated to-->  folie
foolish  : translated to-->  insensÃ©
fools  : translated to-->  imbÃ©ciles
forbear  : translated to-->  ancÃªtre
forbid  : translated to-->  interdire
force  : translated to-->  Obliger
forces  : translated to-->  les forces
forest  : translated to-->  forÃªt
forget  : translated to-->  oublier
former  : translated to-->  ancien
forth  : translated to-->  en avant
fortune  : translated to-->  fortune
forward  : translated to-->  vers l'avant
fought  : translated to-->  combattu
found  : translated to-->  a trouvÃ©
fourth  : translated to-->  QuatriÃ¨me
frame  : translated to-->  Cadre
freely  : translated to-->  librement
fresh  : translated to-->  Frais
friend  : translated to-->  ami
frown  : translated to-->  froncer les sourcils
fruit  : translated to-->  fruit
further  : translated to-->  plus loin
gallant  : translated to-->  galant
garden  : translated to-->  jardin
gates  : translated to-->  portes
gaunt  : translated to-->  dÃ©charnÃ©
general  : translated to-->  gÃ©nÃ©ral
gentle  : translated to-->  doux
ghost  : translated to-->  fantÃ´me
given  : translated to-->  donnÃ©
giving  : translated to-->  donnant
glass  : translated to-->  verre
glorious  : translated to-->  glorieux
glory  : translated to-->  gloire
going  : translated to-->  Aller
golden  : translated to-->  d'or
goodness  : translated to-->  la bontÃ©
grace  : translated to-->  la grÃ¢ce
grant  : translated to-->  subvention
grave  : translated to-->  la tombe
great  : translated to-->  gÃ©nial
green  : translated to-->  vert
greet  : translated to-->  saluer
grief  : translated to-->  douleur
grieve  : translated to-->  pleurer
gross  : translated to-->  brut
ground  : translated to-->  sol
grown  : translated to-->  grandi
guard  : translated to-->  garde
guess  : translated to-->  devine
guilty  : translated to-->  coupable
habit  : translated to-->  habitude
hands  : translated to-->  mains
hanging  : translated to-->  pendaison
hangs  : translated to-->  bloque
happiness  : translated to-->  bonheur
happy  : translated to-->  heureux
haste  : translated to-->  hÃ¢te
hateful  : translated to-->  odieux
having  : translated to-->  ayant
hazard  : translated to-->  danger
heads  : translated to-->  tÃªtes
health  : translated to-->  santÃ©
heard  : translated to-->  entendu
heart  : translated to-->  cÅ“ur
heaven  : translated to-->  paradis
heavy  : translated to-->  lourd
heels  : translated to-->  talons
hence  : translated to-->  Par consÃ©quent
henceforth  : translated to-->  dÃ©sormais
hereafter  : translated to-->  ci-aprÃ¨s, par la suite
herself  : translated to-->  se
highness  : translated to-->  altesse
holds  : translated to-->  tient
hollow  : translated to-->  creux
honest  : translated to-->  honnÃªte
horse  : translated to-->  cheval
hostess  : translated to-->  hÃ´tesse
hours  : translated to-->  heures
house  : translated to-->  maison
humble  : translated to-->  humble
humour  : translated to-->  humour
hundred  : translated to-->  cent
husband  : translated to-->  mari
ignorant  : translated to-->  ignorant
image  : translated to-->  image
includes  : translated to-->  comprend
indeed  : translated to-->  En effet
infinite  : translated to-->  infini
innocent  : translated to-->  innocent
instant  : translated to-->  instant
intend  : translated to-->  avoir l'intention
intent  : translated to-->  intention
issue  : translated to-->  problÃ¨me
itself  : translated to-->  lui-mÃªme
jealous  : translated to-->  jaloux
jewel  : translated to-->  bijou
judge  : translated to-->  juge
judgment  : translated to-->  jugement
justice  : translated to-->  Justice
keeps  : translated to-->  garde
kindness  : translated to-->  la gentillesse
kingdom  : translated to-->  Royaume
kings  : translated to-->  rois
knave  : translated to-->  fripon
kneel  : translated to-->  s'agenouiller
knees  : translated to-->  les genoux
knife  : translated to-->  couteau
knight  : translated to-->  Chevalier
knock  : translated to-->  frappe
knowing  : translated to-->  connaissance
knowledge  : translated to-->  connaissance
known  : translated to-->  connu
knows  : translated to-->  sait
labour  : translated to-->  la main d'oeuvre
ladies  : translated to-->  Dames
ladyship  : translated to-->  Madame
lands  : translated to-->  terres
large  : translated to-->  grand
laugh  : translated to-->  rire
lawful  : translated to-->  lÃ©gitime
learn  : translated to-->  apprendre
learned  : translated to-->  appris
least  : translated to-->  moins
leave  : translated to-->  laisser
leisure  : translated to-->  loisir
letter  : translated to-->  lettre
liberty  : translated to-->  libertÃ©
library  : translated to-->  bibliothÃ¨que
liege  : translated to-->  Liege
lieutenant  : translated to-->  lieutenant
light  : translated to-->  lumiÃ¨re
limbs  : translated to-->  membres
little  : translated to-->  peu
lives  : translated to-->  vies
living  : translated to-->  vivant
longer  : translated to-->  plus long
looks  : translated to-->  regards
loose  : translated to-->  ample
lords  : translated to-->  seigneurs
lordship  : translated to-->  seigneurie
lovely  : translated to-->  charmant
lovers  : translated to-->  les amoureux
loves  : translated to-->  aime
loving  : translated to-->  aimant
machine  : translated to-->  machine
madness  : translated to-->  la dÃ©mence
maiden  : translated to-->  jeune fille
maids  : translated to-->  servantes
maintain  : translated to-->  maintenir
majesty  : translated to-->  majestÃ©
makes  : translated to-->  fait du
making  : translated to-->  fabrication
malice  : translated to-->  malice
manner  : translated to-->  maniÃ¨re
march  : translated to-->  Mars
marriage  : translated to-->  mariage
marry  : translated to-->  marier
master  : translated to-->  MaÃ®tre
match  : translated to-->  rencontre
matter  : translated to-->  matiÃ¨re
meaning  : translated to-->  sens
means  : translated to-->  veux dire
meant  : translated to-->  signifiait
measure  : translated to-->  mesure
meeting  : translated to-->  rÃ©union
memory  : translated to-->  MÃ©moire
merchant  : translated to-->  marchande
mercy  : translated to-->  pitiÃ©
merit  : translated to-->  mÃ©rite
merry  : translated to-->  joyeux
messenger  : translated to-->  Messager
midnight  : translated to-->  minuit
might  : translated to-->  pourrait
mighty  : translated to-->  puissant
minds  : translated to-->  esprits
minister  : translated to-->  ministre
mirth  : translated to-->  gaietÃ©
mischief  : translated to-->  sottises
misery  : translated to-->  misÃ¨re
mistake  : translated to-->  erreur
mistress  : translated to-->  maÃ®tresse
modest  : translated to-->  modeste
money  : translated to-->  argent
monster  : translated to-->  monstre
month  : translated to-->  mois
morning  : translated to-->  Matin
morrow  : translated to-->  demain
mortal  : translated to-->  mortel
mother  : translated to-->  mÃ¨re
motion  : translated to-->  mouvement
mouth  : translated to-->  bouche
murder  : translated to-->  meurtre
murther  : translated to-->  aller plus loin
music  : translated to-->  la musique
myself  : translated to-->  moi mÃªme
naked  : translated to-->  nu
names  : translated to-->  des noms
native  : translated to-->  originaire de
natural  : translated to-->  Naturel
nature  : translated to-->  la nature
needs  : translated to-->  Besoins
neighbour  : translated to-->  voisine
neither  : translated to-->  ni
never  : translated to-->  jamais
niece  : translated to-->  niÃ¨ce
night  : translated to-->  nuit
noble  : translated to-->  noble
noise  : translated to-->  bruit
nothing  : translated to-->  rien
nought  : translated to-->  nÃ©ant
number  : translated to-->  nombre
nurse  : translated to-->  infirmiÃ¨re
oaths  : translated to-->  serments
obedience  : translated to-->  obÃ©issance
object  : translated to-->  objet
occasion  : translated to-->  occasion
offence  : translated to-->  infraction
offend  : translated to-->  offenser
offer  : translated to-->  offre
office  : translated to-->  Bureau
often  : translated to-->  souvent
opinion  : translated to-->  opinion
order  : translated to-->  ordre
other  : translated to-->  autre
others  : translated to-->  autres
ourselves  : translated to-->  nous-mÃªmes
outward  : translated to-->  vers l'extÃ©rieur
pains  : translated to-->  des douleurs
painted  : translated to-->  peint
painter  : translated to-->  peintre
palace  : translated to-->  palais
paper  : translated to-->  papier
pardon  : translated to-->  pardon
parted  : translated to-->  sÃ©parÃ©
particular  : translated to-->  particulier
partly  : translated to-->  partiellement
parts  : translated to-->  les piÃ¨ces
party  : translated to-->  fÃªte
passage  : translated to-->  passage
passion  : translated to-->  la passion
patience  : translated to-->  la patience
patient  : translated to-->  patient
peace  : translated to-->  paix
people  : translated to-->  gens
perceive  : translated to-->  apercevoir
perfect  : translated to-->  parfait
perhaps  : translated to-->  peut-Ãªtre
peril  : translated to-->  pÃ©ril
permission  : translated to-->  autorisation
person  : translated to-->  la personne
personal  : translated to-->  personnel
picture  : translated to-->  image
piece  : translated to-->  piÃ¨ce
pistol  : translated to-->  pistolet
place  : translated to-->  endroit
plague  : translated to-->  peste
plain  : translated to-->  plaine
plead  : translated to-->  plaider
please  : translated to-->  S'il vous plaÃ®t
pleasure  : translated to-->  plaisir
pluck  : translated to-->  cueillir
point  : translated to-->  point
poison  : translated to-->  poison
policy  : translated to-->  politique
porter  : translated to-->  porter
possible  : translated to-->  possible
pound  : translated to-->  livre
power  : translated to-->  Puissance
practice  : translated to-->  entraine toi
praise  : translated to-->  louange
prayers  : translated to-->  priÃ¨res
precious  : translated to-->  prÃ©cieux
prepare  : translated to-->  prÃ©parer
presence  : translated to-->  prÃ©sence
present  : translated to-->  prÃ©sent
pretty  : translated to-->  jolie
pride  : translated to-->  fiertÃ©
priest  : translated to-->  prÃªtre
prince  : translated to-->  prince
prison  : translated to-->  prison
private  : translated to-->  privÃ©
prize  : translated to-->  prix
proceed  : translated to-->  procÃ©der
proclaim  : translated to-->  proclamer
profit  : translated to-->  profit
project  : translated to-->  projet
prologue  : translated to-->  prologue
promise  : translated to-->  promettre
proof  : translated to-->  preuve
proper  : translated to-->  correct
protector  : translated to-->  protecteur
protest  : translated to-->  manifestation
proud  : translated to-->  fier
prove  : translated to-->  prouver
provided  : translated to-->  Ã  condition de
public  : translated to-->  Publique
purpose  : translated to-->  objectif
purse  : translated to-->  bourse
quality  : translated to-->  qualitÃ©
quarrel  : translated to-->  querelle
queen  : translated to-->  reine
question  : translated to-->  question
quick  : translated to-->  rapide
quiet  : translated to-->  silencieux
quite  : translated to-->  assez
quoth  : translated to-->  quoth
raise  : translated to-->  Ã©lever
ransom  : translated to-->  une ranÃ§on
rascal  : translated to-->  coquin
rather  : translated to-->  plutÃ´t
readable  : translated to-->  lisible
ready  : translated to-->  prÃªt
realm  : translated to-->  domaine
reason  : translated to-->  raison
receive  : translated to-->  recevoir
regard  : translated to-->  qui concerne
reign  : translated to-->  rÃ¨gne
remain  : translated to-->  rester
remedy  : translated to-->  remÃ¨de
remember  : translated to-->  rappelles toi
render  : translated to-->  rendre
repair  : translated to-->  rÃ©paration
repent  : translated to-->  se repentir
report  : translated to-->  rapport
reputation  : translated to-->  rÃ©putation
request  : translated to-->  demande
respect  : translated to-->  le respect
return  : translated to-->  revenir
revenge  : translated to-->  vengeance
reverence  : translated to-->  rÃ©vÃ©rence
revolt  : translated to-->  rÃ©volte
right  : translated to-->  droite
rivers  : translated to-->  riviÃ¨res
rogue  : translated to-->  coquin
rotten  : translated to-->  pourri
rough  : translated to-->  rugueux
round  : translated to-->  rond
royal  : translated to-->  Royal
sacred  : translated to-->  sacrÃ©
safety  : translated to-->  sÃ©curitÃ©
saint  : translated to-->  Saint
satisfied  : translated to-->  satisfait
saying  : translated to-->  en disant
scarce  : translated to-->  rare
scene  : translated to-->  scÃ¨ne
scorn  : translated to-->  mÃ©pris
search  : translated to-->  chercher
season  : translated to-->  saison
second  : translated to-->  seconde
secret  : translated to-->  secret
seeing  : translated to-->  voyant
senator  : translated to-->  sÃ©nateur
sense  : translated to-->  sens
sentence  : translated to-->  phrase
servant  : translated to-->  serviteur
serve  : translated to-->  servir
service  : translated to-->  un service
seven  : translated to-->  Sept
several  : translated to-->  nombreuses
shadow  : translated to-->  ombre
shake  : translated to-->  secouer
shall  : translated to-->  doit
shame  : translated to-->  la honte
shape  : translated to-->  forme
sharp  : translated to-->  tranchant
shepherd  : translated to-->  berger
shine  : translated to-->  Ã©clat
shore  : translated to-->  rive
short  : translated to-->  court
shortly  : translated to-->  prochainement
should  : translated to-->  devrait
shows  : translated to-->  montre
sickness  : translated to-->  maladie
sight  : translated to-->  vue
silence  : translated to-->  silence
silver  : translated to-->  argent
simple  : translated to-->  Facile
since  : translated to-->  depuis
single  : translated to-->  CÃ©libataire
sirrah  : translated to-->  sirrah
sister  : translated to-->  sÅ“ur
skill  : translated to-->  compÃ©tence
slain  : translated to-->  tuÃ©
slander  : translated to-->  calomnie
slave  : translated to-->  esclave
sleep  : translated to-->  sommeil
slender  : translated to-->  mince
small  : translated to-->  petit
smell  : translated to-->  odeur
smile  : translated to-->  sourire
soldier  : translated to-->  soldat
solemn  : translated to-->  solennel
something  : translated to-->  quelque chose
sometime  : translated to-->  parfois
sooner  : translated to-->  plus tÃ´t
soothsayer  : translated to-->  devin
sorrow  : translated to-->  chagrin
sorry  : translated to-->  Pardon
sought  : translated to-->  recherchÃ©
souls  : translated to-->  Ã¢mes
sound  : translated to-->  du son
sovereign  : translated to-->  souverain
spare  : translated to-->  de rechange
speak  : translated to-->  parler
speaks  : translated to-->  parle
special  : translated to-->  spÃ©cial
speech  : translated to-->  discours
speed  : translated to-->  la vitesse
spend  : translated to-->  dÃ©penser
spirit  : translated to-->  esprit
spite  : translated to-->  dÃ©pit
spoke  : translated to-->  parlait
sport  : translated to-->  sport
spring  : translated to-->  printemps
staff  : translated to-->  Personnel
stain  : translated to-->  tache
stand  : translated to-->  supporter
stars  : translated to-->  Ã©toiles
state  : translated to-->  Etat
steal  : translated to-->  voler
steel  : translated to-->  acier
steward  : translated to-->  intendant
still  : translated to-->  encore
stomach  : translated to-->  estomac
stone  : translated to-->  calcul
stood  : translated to-->  se tenait
store  : translated to-->  boutique
storm  : translated to-->  orage
story  : translated to-->  rÃ©cit
straight  : translated to-->  tout droit
strange  : translated to-->  Ã©trange
street  : translated to-->  rue
strength  : translated to-->  force
strike  : translated to-->  la grÃ¨ve
stroke  : translated to-->  accident vasculaire cÃ©rÃ©bral
strong  : translated to-->  fort
struck  : translated to-->  frappÃ©
study  : translated to-->  Ã©tude
stuff  : translated to-->  des trucs
subject  : translated to-->  matiÃ¨re
substance  : translated to-->  substance
success  : translated to-->  SuccÃ¨s
sudden  : translated to-->  soudain
suddenly  : translated to-->  tout Ã  coup
suffer  : translated to-->  souffrir
summer  : translated to-->  Ã©tÃ©
supper  : translated to-->  souper
surely  : translated to-->  sÃ»rement
suspect  : translated to-->  suspect
swear  : translated to-->  jurer
sweat  : translated to-->  transpiration
sweet  : translated to-->  sucrÃ©
swift  : translated to-->  rapide
sword  : translated to-->  Ã©pÃ©e
swore  : translated to-->  jurÃ©
sworn  : translated to-->  jurÃ©
table  : translated to-->  table
tailor  : translated to-->  tailleur
taken  : translated to-->  pris
tarry  : translated to-->  goudronneux
taste  : translated to-->  goÃ»t
taught  : translated to-->  enseignÃ©
teach  : translated to-->  enseigner
tears  : translated to-->  larmes
tedious  : translated to-->  fastidieux
teeth  : translated to-->  les dents
tells  : translated to-->  raconte
tempest  : translated to-->  tempÃªte
tender  : translated to-->  soumissionner
terms  : translated to-->  termes
thank  : translated to-->  remercier
their  : translated to-->  leur
themselves  : translated to-->  se
there  : translated to-->  LÃ 
therefore  : translated to-->  par consÃ©quent
therein  : translated to-->  la bride
these  : translated to-->  celles-ci
thief  : translated to-->  voleur
thing  : translated to-->  chose
think  : translated to-->  pense
third  : translated to-->  troisiÃ¨me
those  : translated to-->  ceux
though  : translated to-->  bien que
thought  : translated to-->  pensÃ©e
thrive  : translated to-->  prospÃ©rer
throat  : translated to-->  gorge
throne  : translated to-->  trÃ´ne
through  : translated to-->  par
throw  : translated to-->  jeter
thrust  : translated to-->  poussÃ©e
thunder  : translated to-->  tonnerre
times  : translated to-->  fois
title  : translated to-->  Titre
together  : translated to-->  ensemble
tongue  : translated to-->  langue
tonight  : translated to-->  ce soir
touch  : translated to-->  toucher
toward  : translated to-->  vers
tower  : translated to-->  la tour
train  : translated to-->  train
traitor  : translated to-->  traitre
tread  : translated to-->  bande de roulement
treason  : translated to-->  trahison
treasure  : translated to-->  TrÃ©sor
trial  : translated to-->  procÃ¨s
tribunes  : translated to-->  tribunes
trick  : translated to-->  tour
triumph  : translated to-->  triomphe
trouble  : translated to-->  difficultÃ©
truly  : translated to-->  vraiment
trumpet  : translated to-->  trompette
trust  : translated to-->  confiance
truth  : translated to-->  vÃ©ritÃ©
turns  : translated to-->  se tourne
twice  : translated to-->  deux fois
tyrant  : translated to-->  tyran
uncle  : translated to-->  oncle
under  : translated to-->  sous
understand  : translated to-->  comprendre
undertake  : translated to-->  entreprendre
undone  : translated to-->  dÃ©fait
unhappy  : translated to-->  malheureux
unknown  : translated to-->  inconnue
unless  : translated to-->  sauf si
until  : translated to-->  jusqu'Ã 
unworthy  : translated to-->  indigne
utter  : translated to-->  prononcer
valiant  : translated to-->  vaillant
valour  : translated to-->  valeur
vantage  : translated to-->  avantage
vengeance  : translated to-->  vengeance
version  : translated to-->  version
victory  : translated to-->  la victoire
villain  : translated to-->  scÃ©lÃ©rat
violent  : translated to-->  violent
virtue  : translated to-->  vertu
visit  : translated to-->  visite
voice  : translated to-->  voix
walls  : translated to-->  des murs
warlike  : translated to-->  guerrier
warrant  : translated to-->  mandat
waste  : translated to-->  dÃ©chets
watch  : translated to-->  regarder
water  : translated to-->  eau
wealth  : translated to-->  richesse
weapons  : translated to-->  armes
weary  : translated to-->  se lasser
weeds  : translated to-->  mauvaises herbes
weeping  : translated to-->  larmes
weight  : translated to-->  poids
welcome  : translated to-->  Bienvenue
wench  : translated to-->  jeune fille
whence  : translated to-->  d'oÃ¹
where  : translated to-->  oÃ¹
wherein  : translated to-->  oÃ¹
whether  : translated to-->  qu'il s'agisse
which  : translated to-->  lequel
while  : translated to-->  tandis que
whither  : translated to-->  oÃ¹
whole  : translated to-->  entier
whore  : translated to-->  putain
whose  : translated to-->  dont
widow  : translated to-->  veuve
willing  : translated to-->  prÃªt
window  : translated to-->  la fenÃªtre
wings  : translated to-->  ailes
winter  : translated to-->  hiver
wisdom  : translated to-->  sagesse
witch  : translated to-->  sorciÃ¨re
withal  : translated to-->  avec
within  : translated to-->  dans
without  : translated to-->  sans pour autant
witness  : translated to-->  tÃ©moin
wives  : translated to-->  Ã©pouses
woman  : translated to-->  femme
wonder  : translated to-->  merveille
works  : translated to-->  travaux
world  : translated to-->  monde
worse  : translated to-->  pire
worship  : translated to-->  culte
worth  : translated to-->  vaut
would  : translated to-->  aurait
wound  : translated to-->  blessure
wounded  : translated to-->  blessÃ©s
wrath  : translated to-->  colÃ¨re
wretch  : translated to-->  misÃ©rable
write  : translated to-->  Ã©crire
written  : translated to-->  Ã©crit
wrong  : translated to-->  faux
wrought  : translated to-->  forgÃ©
yield  : translated to-->  rendement
yonder  : translated to-->  lÃ -bas
young  : translated to-->  Jeune
yours  : translated to-->  le tiens
yourself  : translated to-->  toi mÃªme
youth  : translated to-->  jeunesse
